{
  "manifest_version": 3,
  "name": "SpeakEasy",
  "version": "1.6.0",
  "description": "Free, open-source text-to-speech. Select text, hear it read aloud. Read PDFs too!",
  "permissions": ["storage", "contextMenus", "activeTab"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "commands": {
    "read-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Read selected text aloud"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.worker.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
